<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #7300ff;
            background-size: cover;
            background-position: center;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .container {
            width: 420px;
            background-color: #fff;
            border: 2px solid rgba(255, 255, 255, .2);
            backdrop-filter: blur(20px);
            border-radius: 10px;
            padding: 30px 40px;
        }

        h1 {
            font-size: 36px;
            text-align: center;
            color: #000000;
        }


        .input-container {
            position: relative;
            width: 100%;
            height: 100%;
            margin: 30px 0px;
        }

        .input-container input {
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            border: 2px solid rgba(255, 255, 255, .2);
            border-radius: 10px;
            font-size: 16px;
            color: #fff;
            padding: 20px 45px 20px 20px;
        }

        .input-container input::placeholder {
            color: #fff;
        }

        .input-container img {
            position: absolute;
            right: 24px;
            top: 20%;
            margin-top: 5px;

        }

        .input-container a {
            font-size: 16px;
            margin-top: 5px;
            color: #fff;
            text-decoration: none;
            margin: 10px;
        }

        .input-container a:hover {
            text-decoration: underline;
        }

        button {
            width: 100%;
            height: 50px;
            background-color: #0f7d53;
            border: none;
            border-radius: 10px;
            color: #fff;
            font-weight: 700;
            margin-top: 24px;
            cursor: pointer;
            outline: none;

        }

        button:hover {
            background-color: #6109cb;
        }

        input {
            width: 100%;
            height: 50px;
        }

        ::placeholder {
            width: 100%;
            height: 50px;
        }

        h2 {
            font-size: 40px;
            text-align: center;
            color: #000000;
        }

        span {
            font-size: 42px;
            color: #000000;
            margin: 80px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Minha Calculadora</h1>
        Primeiro Número<br />
        <input id="n1" type="number" placeholder="Primeiro número" /><br />
        Segundo Número<br />
        <input id="n2" type="number" placeholder="Segundo número" /><br />
        <button onclick="somar()">Somar</button>
        <button onclick="subtrair()">Subtrair</button>
        <button onclick="multiplicar()">Multiplicar</button>
        <button onclick="dividir()">Dividir</button>
        <br /><br />
        <h2>O Resultado é:</h2> <span></span></br>
    </div>

    <script>
        var n1 = document.querySelector('#n1')
        var n2 = document.querySelector('#n2')
        var resultado = document.querySelector('span')

        function somar() {
            resultado.innerHTML = parseInt(n1.value) + parseInt(n2.value)
        }

        function subtrair() {
            resultado.innerHTML = parseInt(n1.value) - parseInt(n2.value)
        }

        function multiplicar() {
            resultado.innerHTML = parseInt(n1.value) * parseInt(n2.value)
        }

        function dividir() {
            resultado.innerHTML = parseInt(n1.value) / parseInt(n2.value)
        }

    </script>
</body>
</html>